{
  "AppSettings": {
    "Token" : "superSecretKeyJU"
  },
  "ConnectionStrings":{
    "DefaultConnection":"server=JORGEURIBE-PC\\SQLEXPRESS; database=DatingApp.db;  user id=sa; password=m032; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
